DEBUG=1
SECRET_KEY=django-insecure-@)wqf7vg!19^vwo8eko55v98@v%!u6u%h+^3l%fq1iai_6z%&_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=throod_db
SQL_USER=postgres
SQL_PASSWORD=375079
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=375079
POSTGRES_DB=throod_db
TESTING=0